{
  "name": "quick-capture",
  "private": true,
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@quick-capture/mobile",
    "dev:api": "turbo run dev --filter=@quick-capture/api",
    "dev:web": "turbo run dev --filter=@quick-capture/web",
    "dev:web-api": "turbo run dev --filter=@quick-capture/api --filter=@quick-capture/web",
    "docker:dev": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:dev:worktree": "node scripts/worktree/compose.mjs up",
    "docker:down:worktree": "node scripts/worktree/compose.mjs down",
    "worktree:bootstrap": "node scripts/worktree/bootstrap.mjs",
    "worktree:teardown": "node scripts/worktree/teardown.mjs",
    "worktree:list": "node scripts/worktree/list.mjs",
    "worktree:slug": "node scripts/worktree/slug.mjs",
    "worktree:portless": "node scripts/worktree/portless-alias.mjs",
    "dev:portless": "portless",
    "portless:trust": "portless trust",
    "ios": "npm run ios --workspace=@quick-capture/mobile",
    "android": "npm run android --workspace=@quick-capture/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "portless": "^0.13.0",
    "turbo": "^2.5.4"
  }
}
